spring.application.name=helpdesk-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.routes[0].id=tickets
spring.cloud.gateway.routes[0].uri=lb://helpdesk-ticket-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/helpdesk-service/**

spring.cloud.gateway.routes[1].id=historues
spring.cloud.gateway.routes[1].uri=lb://helpdesk-history-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/history-service/**
