server.port=0

spring.application.name=helpdesk-ticket-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jmx.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
