server.port=0

spring.application.name=helpdesk-email-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulloord@gmail.com
spring.mail.password=yzka kzym qepn sere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
